= EndecaOnDemand

The official unofficial Endeca On-Demand Web API gem, EndecaOnDemand will take a query-string and construct an XML query that it then sends to a hosted Endeca On-Demand Cluster. It will then parse the response and expose an API for using the response data.

== Features

* Provides an easy way for you to use the Thanx Media, Endeca On-Demand Web API
* Builds an XML query from a query-string, formatted for the Endeca On-Demand Service
* Handles the Endeca On-Demand response XML and exposes methods to use response data

== Install

=== Rails

Add this line to your Gemfile:

 gem 'EndecaOnDemand'

Then bundle install:

 bundle install

---

=== Non Rails

 gem install EndecaOnDemand

== Usage

EndecaOnDemand constructs an XML query to send to a hosted Endeca On-Demand Cluster, via a query string:
NOTE: This is a complete example. Any unneeded option should not be included in the query-string

  <a href='www.example.com/example/catalog?search-key=primary&search-term=name&DimensionValueIds=1,2,3,4&sort-key=name&sort-direction=descending&RecordOffset=0&RecordsPerPage=9&AggregationKey=name&UserProfiles=1,2,3,4&filter=between'>FULL ENDECA REQUEST</a>
  
The following is an example of an empty 'options' hash that would then need to be constructed from a query-string:
NOTE: The base options and current category are set manually and not via a query-string

  options = {
              'add_base'                          => {'RecordsSet' => true, 'Dimensions' => true, 'BusinessRulesResult' => true, 'AppliedFilters' => true},
              'add_keyword_search'                => {},
              'add_dimension_value_id_navigation' => {},
              'add_category_navigation_query'     => "current_category_id",
              'add_sorting'                       => {},
              'add_paging'                        => {},
              'add_advanced_parameters'           => {},
              'add_profiles'                      => {},
              'add_filters'                       => {}
            }
            
The following is what a prepared 'options' hash would look like (using the above example query-string):
NOTE: This is a complete example. It is not necessary to include anything that you don't need, or you may choose to include it and just leave it blank.

  options = {
              'add_base'                          => {'RecordsSet' => true, 'Dimensions' => true, 'BusinessRulesResult' => true, 'AppliedFilters' => true},
              'add_keyword_search'                => {'searh-key => 'key', search-term => 'term'},
              'add_dimension_value_id_navigation' => {[1, 2, 3, 4]},
              'add_category_navigation_query'     => 1,
              'add_sorting'                       => {'sort-key' => 'key', 'sort-direction' => 'Descending'},
              'add_paging'                        => {'RecordOffset' => 0, 'RecordsPerPage' => 9},
              'add_advanced_parameters'           => {'AggregationKey' => 'key'},
              'add_profiles'                      => {[1, 2, 3, 4]},
              'add_filters'                       => {}
            }
            
Provide the location of your hosted Endeca On-Demand Cluster (this can be set as a variable or passed directly as a parameter)

  host = 'your/EndecaOnDemand/hosted/cluster'

Pass your 'host' and 'options' hash to new EndecaOnDemand

  @endeca = EndecaOnDemand.new(host, options)

Below are (ruby) examples of how you could access the response data:

Records:

  @endeca.records.each do |record|
    puts "---------- BEGIN RECORD"
    puts "RECORD: #{record.inspect}"
    puts "---------- END"
  end

Breadcrumbs:

  @endeca.breadcrumbs.each do |crumb|
    puts "---------- BEGIN CRUMB"
    puts "CRUMB: #{crumb.inspect}"
    puts "---------- END"
  end

Dimensions:

  @endeca.dimensions.each do |dimension|
    puts "---------- BEGIN DIMENSION"
    puts "DIMENSION: #{dimension.inspect}"
    puts "DIMENSION VALUES: #{dimension.dimensionvalues}"
    puts "DIMENSION VALUES ARRAY: #{dimension.dimension_values}"
    puts "---------- END"
  end

Rules:

  @endeca.rules.each do |rule|
    puts "---------- BEGIN RULE"
    puts "RULE: #{rule.inspect}"
    puts "RULE PROPERTIES: #{rule.properties}"
    puts "RULE PROPERTIES_ARRAY: #{rule.properties_array}"
    puts "RULE RECORDS: #{rule.records}"
    puts "---------- END"
  end

Filters:

  @endeca.filters.each do |filter|
    puts "---------- BEGIN FILTER"
    puts "FILTER: #{filter.inspect}"
    puts "---------- END"
  end
  
Each object will have associated instance variables that will allow you directly call any value on that object:

  @endeca.records.each do |record|
    record.p_name
    etc...
  end
  
== F.A.Q

* Q: I'm getting a response error saying something about multiple values for model Category
* A: You are most likely trying to pass a CategoryId (CID) with DimensionValueId(s) (DVID) that don't match. The DVIDs must belong to the category passed as the CID.

== TODO

* More detail on breadcrumbs (and their suggested use as left nav filters)
* More on filters

== CONTACT

Please contact me with any question, bugs, suggestions, or... donations? :)

== Copyright

Copyright (c) 2011 Steve Domino. See LICENSE.txt for further details